# Practice

./: .gitignore  LICENSE.txt  Practice.sln  README.md  docker-compose.yml  nginx.conf
.github/workflows/: docker-dotnet.yml
Authentication/: Authentication.csproj  Authentication.http  Dockerfile  Program.cs
Authentication/Application/Services/Account/: AccountService.cs
Authentication/Application/Services/Account/Abstract/: IAccountService.cs
Authentication/Application/User/Dto/: LoginDto.cs  UserDto.cs
Authentication/Application/User/Extensions/: UserExtensions.cs
Authentication/Application/Users/Dtos/: LoginDto.cs  UserDto.cs
Authentication/Application/Users/Extensions/: UserExtensions.cs
Authentication/Domain/: User.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/Account/: AccountService.cs
Authentication/Services/Account/Abstract/: IAccountService.cs
Catalog/: Catalog.csproj  Catalog.http  Dockerfile  Program.cs  appsettings.json
Catalog/Application/Categories/Dtos/: CategoryDto.cs
Catalog/Application/Categories/Extensions/: MapperExtensions.cs
Catalog/Application/Services/Categories/: CategoryCachingService.cs  CategoryService.cs
Catalog/Application/Services/Categories/Abstraction/: ICategoryCachingService.cs  ICategoryService.cs
Catalog/Domain/: Category.cs
Catalog/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Ocelot.Development.json  Ocelot.json  Program.cs
Gateway/Extensions/: JsonValidatorExtension.cs
Gateway/Middleware/: ExceptionMiddleware.cs  ResponseMiddleware.cs  ResultMiddleware.cs
Gateway/Properties/: launchSettings.json
Gateway/Response/: ResultResponse.cs
Shared/Results/: Result.cs
logging/: docker-compose.logging.yml  loki-config.yml
