events {}

http {
    upstream gateway_cluster {
        server gateway:8080;
        server gateway2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gateway_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
