events {}

http {
    upstream catalog_cluster {
        server catalog:8080;
        server catalog_2:8080;
    }

    server {
        listen 80;

        location /catalog/ {
            proxy_pass http://catalog_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
